<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Mapa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(180deg, #005f73, #e0f7fa);
            color: #333;
            font-family: 'Roboto', sans-serif;
            padding-top: 60px;
        }
        .navbar-brand img {
            height: 40px;
        }
        .main-content {
            background: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }
        .iframe-container {
            width: 100%;
            margin-top: 20px;
        }
        .iframe-container iframe {
            width: 100%;
            height: 400px; /* Ajusta la altura según sea necesario */
            border: none; /* Elimina el borde del iframe */
        }
        .btn-primary, .btn-secondary {
            font-size: 1.25rem;
            padding: 0.75rem 1.5rem;
            border-radius: 10px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-bottom: 20px;
        }
        .btn-primary:hover, .btn-secondary:hover {
            transform: scale(1.05);
        }
        .btn-primary {
            background-color: #028090;
            border-color: #028090;
        }
        .btn-secondary {
            background-color: #00a896;
            border-color: #00a896;
        }
        .container {
            margin-top: 50px;
            max-width: 90%; /* Ocupa el 90% del ancho de la pantalla */
        }
        .footer {
            background: #005f73;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        .header-title {
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Roboto', sans-serif; /* Aplica la fuente Roboto al título */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" aria-current="page" th:href="@{/piso/piso}">
                <img th:src="@{/assets/inmogest.png}" alt="InmoGest">
                <span>InmoGest</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" th:href="@{/piso/piso}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" th:href="@{/logout}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container main-content">
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="main-content">
                    <div class="header-title">
                        <h1>Precio de la Vivienda</h1>
                    </div>
                    <div class="iframe-container">
                        <iframe src="https://embed.epdata.es/representacion/5448295a-29af-4bcb-9ced-88e9074ced61-106/450" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="main-content">
                    <div class="header-title">
                        <h1>Gráfica Porcentual del EURIBOR</h1>
                    </div>
                    <div class="iframe-container">
                        <iframe src="https://embed.epdata.es/representacion/41fb76b7-6d49-46f5-b60d-ef95d3b311bc/450" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="main-content">
                    <div class="header-title">
                        <h1>Valoración Anual IPC</h1>
                    </div>
                    <div class="iframe-container">
                        <iframe src="https://embed.epdata.es/representacion/6de4620e-10c3-4fd8-b6d0-e235d4a427d9/450" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="main-content">
                    <div class="header-title">
                        <h1>Tipo de Compra</h1>
                    </div>
                    <div class="iframe-container">
                        <iframe src="https://embed.epdata.es/representacion/99110442-3f47-4bd8-add5-0405dc457ace/450" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 InmoGest. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
