<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Pisos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(180deg, #005f73, #e0f7fa);
            color: #333;
            font-family: 'Roboto', sans-serif;
            padding-top: 60px;
        }
        .navbar-brand img {
            height: 40px;
        }
        .navbar-brand span {
            font-size: 1.5rem;
            margin-left: 10px;
            color: #fff;
            font-weight: 700;
        }
        .main-content {
            background: #ffffff;
            border-radius: 10px;
            padding: 50px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            margin-bottom: 50px;
        }
        .btn-primary, .btn-danger, .btn-warning, .btn-success, .btn-outline-success {
            font-size: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 10px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-bottom: 20px;
        }
        .btn-primary:hover, .btn-danger:hover, .btn-warning:hover, .btn-success:hover, .btn-outline-success:hover {
            transform: scale(1.05);
        }
        .btn-primary {
            background-color: #028090;
            border-color: #028090;
        }
        .btn-danger {
            background-color: #d9534f;
            border-color: #d9534f;
        }
        .btn-warning {
            background-color: #f0ad4e;
            border-color: #f0ad4e;
        }
        .btn-success {
            background-color: #5cb85c;
            border-color: #5cb85c;
        }
        .btn-outline-success {
            color: #5cb85c;
            border-color: #5cb85c;
        }
        .container {
            margin-top: 50px;
        }
        .footer {
            background: #005f73;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .card-title {
            font-size: 2rem;
        }
        .header-title {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;
        }
        .header-title img {
            height: 60px;
            margin-right: 20px;
        }
        .header-title h1 {
            margin: 0;
            font-weight: 700;
        }
        .text-center th,
        .text-center td {
            text-align: center;
        }
        .totals {
            margin-top: 20px;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            height: 100px;
        }
        .totals div {
            font-size: 1.5em;
        }
        .income {
            color: green;
        }
        .expense {
            color: red;
        }
        .difference {
            font-weight: bold;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -30px;
        }
        .search-input {
            height: 34px; /* Ajuste de altura */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" aria-current="page" th:href="@{/}">
                <img th:src="@{/assets/inmogest.png}" alt="InmoGest">
                <span>InmoGest</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" th:href="@{/piso/grafica}">Grafica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" th:href="@{/piso/mapa}">Mapa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" th:href="@{/logout}">Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" th:href="@{/piso/contacto}">Contacta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" th:href="@{/editar}">Editar Usuario</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container main-content">
        <div class="row header-title">
            <div class="col text-center">
                <img th:src="@{/assets/inmogest.png}" alt="InmoGest">
                <h1>Lista de Inmuebles</h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-10">
                <h2 th:text="${usuario.username}" class="text-center mb-4"></h2>
                <form th:action="@{/piso/buscar}" method="get" class="d-flex mb-4" id="searchForm">
                    <input class="form-control me-2 search-input" type="search" placeholder="Buscar por dirección" name="direccion" th:value="${direccion}" id="searchInput">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
                <table class="table table-striped table-hover">
                    <thead class="text-center">
                        <tr>
                            <th>Ciudad</th>
                            <th>Dirección</th>
                            <th>Año</th>
                            <th>Estado</th>
                            <th>Ingreso Mensual</th>
                            <th>Gastos Mensuales</th>
                            <th>Opciones</th>
                        </tr>
                    </thead>
                    <tbody class="table-group-divider">
                        <tr th:each="piso : ${pisos}">
                            <td th:text="${piso.ciudad}"></td>
                            <td th:text="${piso.ubicacion}"></td>
                            <td th:text="${piso.anno}"></td>
                            <td th:text="${piso.estado}"></td>
                            <td th:text="${piso.ingresoMensual}"></td>
                            <td th:text="${piso.comunidad + piso.ibi + piso.seguro + piso.agua + piso.luz + piso.gas}"></td>
                            <td>
                                <a class="btn btn-primary" th:href="@{/piso/modificar/{id}(id=${piso.id})}">Editar</a>
                                <button type="button" class="btn btn-danger" th:attr="onclick=|eliminarPiso('${piso.id}')|">Borrar</button>
                                <a class="btn btn-warning" th:href="@{/piso/detalles/{id}(id=${piso.id})}">Detalles</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="text-center">
                    <a th:href="@{/piso/formulario}" class="btn btn-success">Agregar Inmueble</a>
                </div>
                <div class="totals mt-4">
                    <div class="income">Total Ingresos: <span th:text="${totalIngresos}"></span></div>
                    <div class="expense">Total Gastos: <span th:text="${totalGastos}"></span></div>
                    <div class="difference">Ingreso Neto: <span th:text="${diferencia}"></span></div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 InmoGest. Todos los derechos reservados.</p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script>
        function editarPiso(id) {
            window.location.href = '/piso/modificar/' + id;
            console.log('Editar piso con id:', id);
        }

        function eliminarPiso(id) {
            if (confirm('¿Estás seguro de que deseas eliminar este piso con id ' + id + '?')) {
                window.location.href = '/piso/eliminar/' + id;
                console.log('Eliminar piso con id:', id);
            }
        }

        function detallesPiso(id) {
            window.location.href = '/piso/detalles/' + id;
            console.log('Ver los detalles del piso con id:', id);
        }
    </script>
    <script>
    document.getElementById('searchInput').addEventListener('input', function() {
        if (this.value === '') {
            document.getElementById('searchForm').submit();
        }
    });
    </script>
</body>
</html>
